{
    "cSpell.words": [
        "Drean",
        "awilix",
        "downlevel",
        "dreans",
        "esnext",
        "modues",
        "postbuild",
        "signup",
        "sourcemap",
        "tslib",
        "typechecking",
        "typegoose"
    ]
}